{
  "name": "cronosminds-cli",
  "version": "1.0.0",
  "description": "Pay-Per-Prompt AI CLI on Cronos zkEVM",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "node ./dist/index.js",
    "dev": "pnpm run build && pnpm run start"
  },
  "bin": {
    "cronosminds": "dist/index.js"
  },
  "keywords": ["ai", "cronos", "zkevm", "cli", "web3"],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.12.2",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "cli-markdown": "^3.5.1",
    "dotenv": "^17.2.3",
    "ethers": "^6.16.0",
    "figlet": "^1.9.3",
    "inquirer": "^12.10.0",
    "ora": "^9.0.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^22.19.3"
  }
}
